{
  "name": "novel",
  "version": "0.0.0",
  "description": "for making visual novels",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/im-cuttlefish/libroJS.git"
  },
  "author": "im_cuttlefish",
  "license": "MIT",
  "devDependencies": {
    "@types/animejs": "^2.0.1",
    "@types/pixi.js": "^4.8.2",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "http-server": "^0.11.1",
    "parcel-bundler": "^1.10.3",
    "prettier": "^1.15.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "animejs": "^2.2.0",
    "axios": "^0.18.0",
    "pixi.js": "^4.8.2",
    "ress": "^1.2.2"
  }
}
